{"user": "accra", "message": "No data for previous sunday", "time": "2023-07-06T14:46:02.429632"}
{"user": "accra", "message": "No data for previous sunday", "time": "2023-07-06T20:28:47.678579"}
{"user": "accra", "message": "No data for previous sunday", "time": "2023-07-06T20:29:33.939904"}
{"user": "accra", "message": "No data for previous sunday", "time": "2023-07-09T17:06:36.129178"}
{"user": "accra", "message": "No data for previous sunday", "time": "2023-07-09T17:07:00.270393"}
{"user": "accra", "message": "No data for previous sunday", "time": "2023-07-09T18:11:25.022063"}
{"user": "UPSA", "message": "No data for previous sunday", "time": "2023-07-23T22:09:11.014859"}
{"user": "UPSA", "message": "No data for previous sunday", "time": "2023-07-23T22:12:46.680267"}
{"user": "UPSA", "message": "No data for previous sunday", "time": "2023-07-24T14:30:43.642055"}
{"user": "UPSA", "message": "No data for previous sunday", "time": "2023-07-24T14:32:10.657929"}
{"user": "UPSA", "message": "No data for previous sunday", "time": "2023-07-24T14:40:44.185625"}
